.inner {
margin: 0 -15px;
display: grid;
grid-template-columns: 33.33333% 33.33333% 33.33333%;
}
.static-top-sharma4 {
margin-top: 60px;
}
.banner-static {
text-align: center;
clear: both;
overflow: hidden;
margin-bottom:  50px;
}
.static-top-sharma4 > .inner .col {
padding: 0 15px;
}
.banner-static .image {
position: relative;
display: inline-block;
vertical-align: top;
}
.banner-static .image > a {
position: relative;
display: inline-block;
max-width: 100%;
overflow: hidden;
vertical-align: top;
}
a {
color: #343434;
cursor: pointer;
transition: all 300ms ease-in-out;
}
img {
max-width: 100%;
height: auto;
}
.static-top-sharma4 .text {
pointer-events: none;
position: absolute;
left: 9%;
top: 50%;
text-align: left;
transform: translateY(-50%);
}
.static-top-sharma4 .text h3 {
font-size: 24px;
color: #fff;
font-weight: 700;
text-transform: uppercase;
margin: 0;
line-height: 1.1;
}
.static-top-sharma4 .text h3 span {
font-weight: 300;
display: block;
}
.static-top-sharma4 .text p {
font-size: 40px;
font-weight: 500;
color: #fff;
text-transform: capitalize;
margin-bottom: 6px;
}
